{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "pyserver/pyserver/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/py/(.*)",
      "dest": "pyserver/pyserver/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ]
}
